{
    "name":"AlbumArtTool",
    "description":"Get full-resolution album art easily from iTunes or kkbox.",
    "version":"0.1.4",
    "manifest_version":2,
    "content_scripts": [
        {
            "matches": ["https://music.apple.com/*", "https://www.kkbox.com/*"],
            "js": ["src/jquery.js","src/extension.js"]
        }
    ]
}
